<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
            android:id="@+id/header"
            layout="@layout/header_tarefa" />



    <android.support.v4.view.ViewPager xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        tools:context=".task.TaskListActivity"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/dim_5"
        android:layout_marginRight="@dimen/dim_5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/gray_215"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_menu_inferior"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dim_10"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            >
            <ImageButton
                android:id="@+id/btn_cadastrar"
                android:layout_width="@dimen/width_action_button"
                android:layout_height="@dimen/width_action_button"
                android:background="@drawable/ui_button_circle_gray"

                android:src="@drawable/ico_plus" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>