<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_margin="5dp"
	
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="15dp"
		android:orientation="horizontal" >

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal" >

			<Chronometer
				android:id="@+id/cronometro"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:textColor="@color/black"/>
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="15dp"
		android:orientation="horizontal" >

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:orientation="horizontal" >

			<LinearLayout
				android:id="@+id/linearLayoutfuncionariodetails1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<Button
					android:id="@+id/stop_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:background="@drawable/stop" />

				<Button
					android:id="@+id/record_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:background="@drawable/record" />
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>

</LinearLayout>