<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dim_60" >

        <include
            android:id="@+id/header"
            layout="@layout/header_detail" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dim_5" >
			<LinearLayout
                    android:id="@+id/linearLayout_operadora"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/nome_rede"
                        style="@style/H2Text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_rede" />

                    <TextView
                        android:id="@+id/conteudo_rede"
                        style="@style/H3Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_rede_empresa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/titulo_empresa_textview"
                        style="@style/H2Text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dim_5"
                        android:text="@string/form_empresas" />

                    <TextView
                        android:id="@+id/nome_empresa_textview"
                        style="@style/H3Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/ll_empresas"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_marginTop="@dimen/dim_10"
                    android:orientation="vertical" >
                    </LinearLayout>
                    
                              
			 
        		<include
		            android:id="@+id/in_noresults"
		            layout="@layout/item_list_no_results_layout"
		            android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>