<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dim_60" >

        <include
            android:id="@+id/header"
            layout="@layout/header_detail" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dim_5" >

			<TextView
				android:id="@+id/tv_titulo_veiculo"
				style="@style/H3Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/funcionario_details_space_between_itens"
				android:text="@string/veiculo" />
			
               <TextView
                   android:id="@+id/tv_veiculo"
                   style="@style/H3Text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dim_10"
                   android:text="@string/motoristas" />

			<TextView
				android:id="@+id/veiculo_details_veiculo_modelo_nome_and_ano"
				style="@style/H3Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/funcionario_details_space_between_itens"
				android:text="" />
			
                <TextView
                    android:id="@+id/tv_motoristas"
                    style="@style/H3Text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    android:text="@string/motoristas" />
			 <LinearLayout
                    android:id="@+id/ll_motoristas"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >
                    </LinearLayout>
                    
			 
        <include
            android:id="@+id/in_noresults"
            layout="@layout/item_list_no_results_layout"
            android:visibility="gone" />
			 
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>