<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="32dp"
			android:background="@drawable/toolbar_black_background_shape" >

			<RelativeLayout
				android:id="@+id/relativeLayout2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >

				<Button
					android:id="@+id/server_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/online" >
				</Button>
			</RelativeLayout>

			<TextView
				style="@style/TituloBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="@string/catalog_unimed_bh" />

			<RelativeLayout
				android:id="@+id/relativeLayout1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >

				<Button
					android:id="@+id/setting_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/settings" >
				</Button>
			</RelativeLayout>
		</RelativeLayout>

		<LinearLayout
			android:id="@+id/linearLayout1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/titulo_nome_tarefa_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tarefa" />
		</LinearLayout>

		<LinearLayout

			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/detail_tarefa_titulo_data_cadastro_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/detail_tarefa_data_cadastro" />

			<TextView
				android:id="@+id/detail_tarefa_data_cadastro_textview"
				style="@style/H3Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />
			
			<TextView
				android:id="@+id/detail_tarefa_titulo_data_abertura_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/detail_tarefa_data_abertura" />

			<TextView
				android:id="@+id/detail_tarefa_data_abertura_textview"
				style="@style/H3Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />
			
						<TextView
				android:id="@+id/detail_tarefa_titulo_data_programada_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/detail_tarefa_data_programada" />

			<TextView
				android:id="@+id/detail_tarefa_data_programada_textview"
				style="@style/H3Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearLayout_minha_localizacao"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:orientation="vertical" >
			<TextView
				android:id="@+id/detail_tarefa_titulo_endereco_de_proprio_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/detail_tarefa_endereco_proprio" />

			<LinearLayout
				android:id="@+id/detail_tarefa_endereco_proprio_linearlayout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />
		</LinearLayout>
					
		
		<LinearLayout
			android:id="@+id/linearLayout_minha_localizacao_ate_origem"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/detail_tarefa_titulo_minha_localizacao_ate_ponto_origem"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/detail_tarefa_minha_localizacao_ate_ponto_origem" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearLayout_minha_localizacao_ate_origem_2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/titulo_detail_tarefa_distancia_minha_posicao_ponto_origem_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/detail_tarefa_distancia" />

			<TextView
				android:id="@+id/detail_tarefa_distancia_minha_posicao_ponto_origem_textview"
				style="@style/H3Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />

			<TextView
				android:id="@+id/detail_tarefa_titulo_tempo_estimado_minha_posicao_ponto_origem_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/detail_tarefa_tempo_estimado" />

			<TextView
				android:id="@+id/detail_tarefa_tempo_estimado_minha_posicao_ponto_origem_textview"
				style="@style/H3Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearLayout3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/detail_tarefa_titulo_endereco_de_origem_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/detail_tarefa_endereco_de_origem" />

			<LinearLayout
				android:id="@+id/detail_tarefa_endereco_origem_linearlayout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />

			<Button
				android:id="@+id/tracar_rota_meu_ponto_origem_button"
				style="@style/Button_Orange"
				android:layout_width="fill_parent"
				android:layout_height="@dimen/dim_50"
				android:tag="bold"
				android:layout_marginBottom="@dimen/dim_20"
				android:layout_marginRight="@dimen/dim_20"
				
				android:text="@string/detail_tarefa_tracar_rota_minha_localizacao_ate_origem"  />
		
			
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearLayout_ponto_origem_ate_ponto_destino"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="10dp"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/detail_tarefa_ponto_origem_ate_ponto_destino_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/detail_tarefa_ponto_origem_ate_ponto_destino" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearLayout_ponto_origem_ate_ponto_destino_2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/detail_tarefa_endereco_de_destino_textview"
				style="@style/H3Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />

			<TextView
				android:id="@+id/detail_tarefa_titulo_distancia_ponto_origem_ponto_destino_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/detail_tarefa_distancia" />

			<TextView
				android:id="@+id/detail_tarefa_distancia_ponto_origem_ponto_destino_textview"
				style="@style/H3Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />

			<TextView
				android:id="@+id/detail_tarefa_titulo_tempo_estimado_ponto_origem_ponto_destino_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/detail_tarefa_tempo_estimado" />

			<TextView
				android:id="@+id/detail_tarefa_tempo_estimado_ponto_origem_ponto_destino_textview"
				style="@style/H3Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />
		</LinearLayout>

		<LinearLayout

			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/detail_tarefa_titulo_endereco_de_destino_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/detail_tarefa_endereco_de_destino" />

			<LinearLayout
				android:id="@+id/detail_tarefa_endereco_destino_linearlayout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />

			<Button
				android:id="@+id/tracar_rota_origem_destino_button"
				style="@style/H5Text2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="10dp"

				android:paddingBottom="12dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:paddingTop="12dp"
				android:text="@string/detail_tarefa_tracar_rota_origem_ate_destino" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearLayout_minha_localizacao_ate_ponto_destino"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="10dp"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/detail_tarefa_minha_localizacao_ate_ponto_destino_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/detail_tarefa_minha_localizacao_ate_ponto_destino" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearLayout_ponto_origem_ate_ponto_destino_3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:orientation="vertical" >

			<TextView

				style="@style/H3Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />

			<TextView
				android:id="@+id/detail_tarefa_titulo_distancia_minha_localizacao_ponto_destino_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/detail_tarefa_distancia" />

			<TextView
				android:id="@+id/detail_tarefa_distancia_minha_localizacao_ponto_destino_textview"
				style="@style/H3Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />

			<TextView
				android:id="@+id/detail_tarefa_titulo_tempo_estimado_minha_localizacao_ponto_destino_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/detail_tarefa_tempo_estimado" />

			<TextView
				android:id="@+id/detail_tarefa_tempo_estimado_minha_localizacao_ponto_destino_textview"
				style="@style/H3Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />
		</LinearLayout>

		<LinearLayout

			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:orientation="vertical" >

		<Button
			android:id="@+id/iniciar_tarefa_button"
			style="@style/H5Text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"

			android:paddingBottom="12dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="12dp"
			android:text="@string/detail_tarefa_iniciar_tarefa" />
		
		<Button
			android:id="@+id/finalizar_tarefa_button"
			style="@style/H5Text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"

			android:paddingBottom="12dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="12dp"
			android:text="@string/detail_tarefa_finalizar_tarefa" />
		</LinearLayout>
	</LinearLayout>

</ScrollView>