<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="32dp"
			android:background="@drawable/toolbar_black_background_shape" >

			<RelativeLayout
				android:id="@+id/relativeLayout2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >

				<Button
					android:id="@+id/server_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/online" >
				</Button>
			</RelativeLayout>

			<TextView
				style="@style/TituloBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="@string/catalog_unimed_bh" />

			<RelativeLayout
				android:id="@+id/relativeLayout1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >

				<Button
					android:id="@+id/setting_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/settings" >
				</Button>
			</RelativeLayout>
		</RelativeLayout>

		<LinearLayout
			android:id="@+id/linearLayout1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/estado_textview"
				style="@style/H2Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />

		</LinearLayout>
		
		
		<LinearLayout
			android:id="@+id/detail_linearlayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="10dp"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/titulo_pais_textview"
				style="@style/H3Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/universal_pais" />

			<TextView
				android:id="@+id/pais_textview"
				style="@style/H3Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />
		
		</LinearLayout>
		
		
		<LinearLayout
			android:id="@+id/linearLayout3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="10dp"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/appointment_places_list_title"
				style="@style/H3Text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/form_endereco" />

			<LinearLayout
				android:id="@+id/empresa_details_atendimento_linearlayout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />
		</LinearLayout>
		
	</LinearLayout>

</ScrollView>