<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dim_60" >

        <include
            android:id="@+id/header"
            layout="@layout/header_menu_secundario" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dim_5" >

					
		       <LinearLayout
		            android:id="@+id/ll_dirigindo_o_veiculo"
		            android:layout_width="fill_parent"
		            android:layout_height="@dimen/dim_50"
		            android:background="@drawable/ui_button_yellow"
		            android:layout_marginBottom="@dimen/dim_20"
		            android:clickable="true"
		            android:orientation="vertical" >
		
		            <TextView
		                android:id="@+id/tv_dirigindo_o_veiculo"
		                style="@style/H4Text"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:layout_gravity="center"
		                android:gravity="center"
		                android:text="@string/descricao_parar_de_dirigir" />
		        </LinearLayout>
		        
		       <TextView
		           android:id="@+id/tv_dirigir_outro_veiculo"
		                style="@style/H3Text3"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:layout_gravity="center"
		                android:layout_marginBottom="@dimen/dim_5"
		                android:gravity="center"
		                android:text="@string/dirigir_outro_veiculo" />
		       
		         <LinearLayout
		            
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/ui_button_shadown"
		            
		            android:clickable="false"
		            android:padding="@dimen/dim_10"
		            android:orientation="vertical" >
		            
	
					<TextView
						android:id="@+id/veiculo_textview"
						style="@style/H4Text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/dim_5"
						android:text="@string/selecionar_veiculo_para_dirigir" />
					<Spinner
						android:id="@+id/spinner_veiculo_usuario"
						android:layout_width="fill_parent"
						android:layout_height="@dimen/dim_50"
						
						android:layout_marginTop="@dimen/dim_20"
						android:layout_weight="1"
						android:prompt="@string/veiculo_usuario_prompt" >
					</Spinner>        
				 
			       <LinearLayout
			            android:id="@+id/ll_dirigir"
			            android:layout_width="fill_parent"
			            android:layout_height="@dimen/dim_50"
			            android:background="@drawable/ui_button_blue"
			            android:layout_marginTop="@dimen/dim_30"
			            android:layout_marginBottom="@dimen/dim_5"
			            android:clickable="true"
			            android:orientation="vertical" >
			
			            <TextView
			                android:id="@+id/tv_dirigir"
			                style="@style/H4Text"
			                android:layout_width="fill_parent"
			                android:layout_height="fill_parent"
			                android:layout_gravity="center"
			                android:gravity="center"
			                android:text="@string/dirigir" />
			        </LinearLayout>
		        </LinearLayout>
			 
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>