<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	 >

	<LinearLayout
		android:layout_width="fill_parent"
		
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="32dp"
			android:background="@drawable/toolbar_black_background_shape" >

			<RelativeLayout
				android:id="@+id/relativeLayout2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >

				<Button
					android:id="@+id/server_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/online" >
				</Button>
			</RelativeLayout>

			<TextView
				style="@style/TituloBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="@string/catalog_unimed_bh" />

			<RelativeLayout
				android:id="@+id/relativeLayout1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >

				<Button
					android:id="@+id/setting_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/settings" >
				</Button>
			</RelativeLayout>
		</RelativeLayout>

		<TextView
			android:id="@+id/placa_textview"
			style="@style/H5Text"
			android:layout_marginTop="30dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_left_filter_textView"
			android:layout_marginRight="@dimen/margin_right_filter_textView"
			android:text="@string/filter_veiculo_placa" >
		</TextView>

		
		<EditText
			android:id="@+id/placa_edittext"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_left_filter_element"
			android:layout_marginRight="@dimen/margin_right_filter_element" />
		

		<TextView
			android:id="@+id/modelo_nome_textview"
			style="@style/H5Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_left_filter_textView"
			android:layout_marginRight="@dimen/margin_right_filter_textView"
			android:text="@string/filter_veiculo_modelo_nome" >
		</TextView>

		
		<AutoCompleteTextView
			android:id="@+id/nome_modelo_autocompletetextview"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_left_form_textView"
			android:layout_marginRight="@dimen/margin_right_form_textView" />

		<TextView
			android:id="@+id/modelo_ano_textview"
			style="@style/H5Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_left_filter_textView"
			android:layout_marginRight="@dimen/margin_right_filter_textView"
			android:text="@string/filter_veiculo_modelo_ano" >
		</TextView>

		<Spinner
			android:id="@+id/modelo_ano_spinner"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_left_filter_element"
			android:layout_marginRight="@dimen/margin_right_filter_element"
			android:prompt="@string/form_all_string" >
		</Spinner>
		
		<TextView
			android:id="@+id/titulo_email_usuario_textview"
			style="@style/H5Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_left_filter_textView"
			android:layout_marginRight="@dimen/margin_right_filter_textView"
			android:text="@string/filter_selecione_email_usuario" >
		</TextView>

		<Spinner
			android:id="@+id/email_usuario_spinner"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_left_filter_element"
			android:layout_marginRight="@dimen/margin_right_filter_element"
			android:prompt="@string/form_all_string" >
		</Spinner>
		
		<LinearLayout
			android:id="@+id/linearLayout1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
		</LinearLayout>

			<Button
				android:id="@+id/buscar_button"
				style="@style/Button_Orange"
				android:layout_width="fill_parent"
				android:layout_height="@dimen/dim_50"
				android:tag="bold"
				android:layout_marginBottom="@dimen/dim_20"
				android:layout_weight="1"
				android:layout_marginRight="@dimen/dim_20"
				
				android:text="@string/filter_buscar"  />
		

		<LinearLayout
			android:id="@+id/linearLayout3"
			android:layout_width="fill_parent"
			android:layout_height="30dp"
			android:orientation="vertical" >
		</LinearLayout>
	</LinearLayout>

</ScrollView>