<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	 >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="32dp"
			android:background="@drawable/toolbar_black_background_shape" >

			<RelativeLayout
				android:id="@+id/relativeLayout2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >

				<Button
					android:id="@+id/server_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/online" >
				</Button>
			</RelativeLayout>

			<TextView
				style="@style/TituloBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="@string/catalog_unimed_bh" />

			<RelativeLayout
				android:id="@+id/relativeLayout1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >

				<Button
					android:id="@+id/setting_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/settings" >
				</Button>
			</RelativeLayout>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp" >
		</LinearLayout>

		<TextView
			android:id="@+id/tipo_empresa_textview"
			style="@style/H5Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_left_form_textView"
			android:layout_marginRight="@dimen/margin_right_form_textView"
			android:text="@string/form_tipo_empresa" >
		</TextView>

		<AutoCompleteTextView
			android:id="@+id/tipo_empresa_autocompletetextview"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_left_form_textView"
			android:layout_marginRight="@dimen/margin_right_form_textView"
			android:singleLine="true" />

			<Button
				android:id="@+id/buscar_button"
				style="@style/Button_Orange"
				android:layout_width="fill_parent"
				android:layout_height="@dimen/dim_50"
				android:tag="bold"
				android:layout_marginBottom="@dimen/dim_20"

				android:layout_marginRight="@dimen/dim_20"

				android:text="@string/filter_buscar"  />
		
	</LinearLayout>

</ScrollView>