<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="@dimen/dim_350"
    android:layout_height="wrap_content"
    android:padding="@dimen/dim_5"
    android:orientation="vertical" >

	<TextView
		android:id="@+id/form_veiculo_textview"
		style="@style/H5Text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/form_veiculo" >
	</TextView>

	<Spinner
		android:id="@+id/form_veiculo_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:prompt="@string/form_veiculo_prompt" >
	</Spinner>

	<TextView
		android:id="@+id/form_usuario_textview"
		style="@style/H5Text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/form_usuario" >
	</TextView>

	<Spinner
		android:id="@+id/form_usuario_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:prompt="@string/form_usuario_prompt" >
	</Spinner>
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginBottom="@dimen/dim_30"
			android:layout_marginRight="@dimen/dim_10"
			android:orientation="horizontal" >

			<Button
				android:id="@+id/cancelar_button"
				style="@style/Button_Red"
				android:layout_width="fill_parent"
				android:layout_height="@dimen/dim_50"
				android:layout_marginRight="@dimen/dim_20"
				android:tag="bold"
				android:layout_weight="1"
				android:text="@string/form_cancelar" />
	
			<Button
				android:id="@+id/cadastrar_button"
				style="@style/Button_Orange"
				android:layout_width="fill_parent"
				android:layout_height="@dimen/dim_50"
				android:tag="bold"
				
				android:layout_weight="1"
				android:text="@string/form_adicionar" />
	
		

		
	</LinearLayout>
		


</LinearLayout>