<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	
	android:orientation="vertical" >
    <include
        android:id="@+id/header"
        layout="@layout/header_menu_terciario" />
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_20" >
		<TextView
			android:id="@+id/message_textview"
			style="@style/H2Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/dim_40"
			android:gravity="center"
			android:text="" >
		</TextView>
		
		<LinearLayout
			android:id="@+id/linearLayout1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="@dimen/dim_10"
			
			android:orientation="horizontal" >
	
			<Button
				android:id="@+id/cancelar_button"
				style="@style/H4Text2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="@dimen/dim_10"
				android:layout_margin="@dimen/dim_5"
				android:gravity="left"
				android:background="@drawable/ui_button_gray"
				android:text="@string/form_fechar" />
			<Button
				android:id="@+id/filtro_button"
				style="@style/H4Text2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="@dimen/dim_10"
				android:layout_margin="@dimen/dim_5"
				android:gravity="center_horizontal"
				android:background="@drawable/ui_button_blue"
				android:text="@string/form_filter" />
			
			<Button
				android:id="@+id/cadastro_button"
				style="@style/H4Text2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="@dimen/dim_10"
				android:gravity="right"
				android:background="@drawable/ui_button_green"
				android:text="@string/form_tela_cadastro" />
			
		</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>