<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/height"
    android:layout_alignParentTop="true"
    android:background="@color/gray_35" >

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_46"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/line" >

        <ImageButton
            android:id="@+id/btn_voltar_desktop"
            android:layout_width="@dimen/width_header"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_button_gray"
            android:src="@drawable/ico_left" />

        <LinearLayout
            android:layout_width="@dimen/divider_size"
            android:layout_height="fill_parent"
            android:background="@drawable/line" >
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:textAppearance="@style/HHeaderText" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/line" >
        </LinearLayout>

        <Button
            android:id="@+id/btn_ajuda_secundario"
            style="@style/HButtonTextHeader"
            android:layout_width="@dimen/width_header"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_button_gray"
            android:tag="bold"
            android:text="\?"
            android:visibility="invisible" />
        
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/line" >
        </LinearLayout>
     <Button
            android:id="@+id/mais_opcoes"
            style="@style/HButtonTextHeader"
            android:layout_width="@dimen/width_header"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_button_blue"
            android:tag="bold"
            android:text="\.\.\."
            android:visibility="invisible" />
        
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/line" >
        </LinearLayout>
        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="@dimen/width_header"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_button_gray"
            android:src="@drawable/ico_settings" />
    </LinearLayout>

</RelativeLayout>