<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_menu_principal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/height"
    android:layout_alignParentTop="true"
    android:background="@color/gray_35" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/line" >

        <ImageButton
            android:id="@+id/setting2_button"
            android:layout_width="@dimen/width_header"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_button_gray"
            android:src="@drawable/ico_settings" />

        <LinearLayout
            android:layout_width="@dimen/divider_size"
            android:layout_height="fill_parent"
            android:background="@drawable/line" >
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/HHeaderText" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/line" >
        </LinearLayout>

        <Button
            android:id="@+id/btn_ajuda_primario"
            style="@style/HButtonTextHeader"
            android:layout_width="@dimen/width_header"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_button_gray"
            android:tag="bold"
            android:text="\?"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_notificacao"
            android:layout_width="@dimen/width_header"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_button_red"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/tv_notificacao"
                android:layout_width="@dimen/width_header"
                android:layout_height="fill_parent"
                android:textAppearance="@style/HHeaderText"  />
        </LinearLayout>

        <ImageButton
            android:id="@+id/iv_rastreamento"
            android:layout_width="@dimen/width_header"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_button_gray"
             />

        <ImageButton
            android:id="@+id/iv_suporte"
            android:layout_width="@dimen/width_header"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_button_gray"
            android:visibility="gone" />

        <Button
            android:id="@+id/iv_www"
            style="@style/Button_Small_Blue"
            android:layout_width="@dimen/dim_80"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/dim_20"
            android:paddingLeft="@dimen/dim_2"
            android:paddingRight="@dimen/dim_5"
            android:text="@string/www" />

        <ImageButton
            android:id="@+id/iv_nova_versao"
            android:layout_width="@dimen/width_header"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_button_gray"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/iv_sincronizador"
            style="@style/Button_Small_Blue"
            android:layout_width="@dimen/width_header"
            android:layout_height="fill_parent" />

        <ImageButton
            android:id="@+id/iv_camera"
            android:layout_width="@dimen/width_header"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_button_gray"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/iv_mensagens"
            android:layout_width="@dimen/width_header"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_button_gray"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>