<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/search_result_main_layout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/ui_button_orange"
	android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/linearLayoutdoctordetails1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<LinearLayout
			android:id="@+id/linearLayoutdoctordetails2"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_margin="8dp"
			android:orientation="vertical" >

			<LinearLayout
				android:id="@+id/linearLayoutdoctordetails3"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center" >

				<RelativeLayout
					android:id="@+id/relativeLayoutdoctordetails1"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" >

					<LinearLayout
						android:id="@+id/video_linearlayout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:orientation="horizontal" >

						<Button
							android:id="@+id/video_button"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:background="@drawable/opcao_anexo" >
						</Button>
						
					<TextView
							android:id="@+id/path_textview"
							style="@style/H1Text3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="@dimen/margin_left_form_textView"
							android:layout_marginRight="@dimen/margin_right_form_textView"
							android:layout_gravity="center_vertical"
							android:text="Path" >
						</TextView>
					</LinearLayout>

					
					<Button
						android:id="@+id/close_button"
						style="@style/H5Text2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:layout_marginRight="15dp"
						android:background="@drawable/balloon_overlay_close" />
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>