<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_result_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_167"
    android:orientation="vertical"
    android:padding="@dimen/dim_5" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_189"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="@dimen/dim_5"
                android:orientation="vertical" >


                <TextView
                    android:id="@+id/titulo_textview"
                    style="@style/H4Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:gravity="left"
                    android:text="" >

                </TextView>
                    
                    <Button
                    android:id="@+id/ver_button"
                    style="@style/Button_Small_Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:layout_below="@+id/titulo_textview"
                    android:padding="@dimen/dim_2"
                    android:text="@string/ponto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginRight="@dimen/dim_5"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_ultimos_pontos"
                    style="@style/Button_Small_Blue"
                    android:layout_width="@dimen/dim_60"
                    android:layout_height="@dimen/dim_40"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:layout_marginRight="@dimen/dim_5"
                    android:padding="@dimen/dim_2"
                    android:text="@string/ultimos_pontos" />

                <Button
                    android:id="@+id/bater_ponto_button"
                    style="@style/Button_Small_Blue"
                    android:layout_width="@dimen/dim_60"
                    android:layout_height="@dimen/dim_40"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:padding="@dimen/dim_2"
                    android:text="@string/ponto" />
            </LinearLayout>
        </RelativeLayout>

        <include
            android:id="@+id/item_list_ponto_pessoa"
            layout="@layout/item_list_ponto_pessoa_layout" />
    </LinearLayout>

</LinearLayout>