<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/dim_50"
        android:orientation="vertical" >
    
	    <include
	        android:id="@+id/header"
	        layout="@layout/header_pagina" />
	    <LinearLayout    
	       android:layout_width="fill_parent"
           android:layout_marginTop="@dimen/dim_5"
           android:layout_marginLeft="@dimen/dim_10"
           android:layout_marginRight="@dimen/dim_10"
           android:layout_marginBottom="@dimen/dim_5"
           android:layout_height="@dimen/dim_80"
           android:background="@drawable/background_shadown"
           android:clickable="true"
           android:orientation="vertical" >

           <TextView
               android:id="@+id/tv_nome"
               style="@style/H4Text4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/dim_5"
               android:layout_marginBottom="0dp"
               android:layout_marginLeft="@dimen/dim_20"
               android:gravity="left"
               android:text=""
               android:textStyle="bold" />
           
           <TextView
               android:id="@+id/tv_empresa"
               style="@style/H4Text4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="0dp"
               android:layout_marginLeft="@dimen/dim_20"
               android:gravity="left"
               android:text=""
               android:textStyle="bold" />
           
           <TextView
               android:id="@+id/tv_profissao"
               style="@style/H4Text4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="0dp"
               android:layout_marginLeft="@dimen/dim_20"
               android:gravity="left"
               android:text=""
               android:textStyle="bold" />
           
       </LinearLayout>
	    <LinearLayout
	        android:id="@+id/ll_no_result_view"
	        style="@style/CustomListView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:visibility="gone"
        	android:layout_margin="@dimen/dim_10">
	          <TextView
               style="@style/HIdText"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_gravity="center"
               android:gravity="center"
               android:textStyle="bold"
               android:text="@string/no_results" />
	    </LinearLayout>
	    
	    <ListView
	        android:id="@android:id/list"
	        style="@style/CustomListView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_below="@id/header" />
	    
	</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
  
        <LinearLayout
            android:id="@+id/ll_bater_ponto"
           android:layout_width="fill_parent"
           android:layout_marginTop="@dimen/dim_10"
           android:layout_marginLeft="@dimen/dim_10"
           android:layout_marginRight="@dimen/dim_10"
           android:layout_marginBottom="@dimen/dim_10"
           android:layout_height="@dimen/dim_50"
           android:background="@drawable/ui_button_shadown_blue"
           android:clickable="true"
           android:orientation="vertical"
            >
          
        <TextView
               android:id="@+id/tv_bater_ponto"
               style="@style/H1Text4"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_gravity="center"
               android:gravity="center"
               android:text="@string/bater_ponto"
               android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>