<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	 >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="32dp"
			android:background="@drawable/toolbar_black_background_shape" >

			<RelativeLayout
				android:id="@+id/relativeLayout2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >

				<Button
					android:id="@+id/server_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/online" >
				</Button>
			</RelativeLayout>

			<TextView
				style="@style/TituloBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="@string/catalog_unimed_bh" />

			<RelativeLayout
				android:id="@+id/relativeLayout1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >

				<Button
					android:id="@+id/setting_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/settings" >
				</Button>
			</RelativeLayout>
		</RelativeLayout>

		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="45dp"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="5dp" >

			<ToggleButton
				android:id="@+id/turno_button"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="@drawable/onoff_button_selector"
				android:textOff="@string/funcionario_turno"
				android:textOn="@string/funcionario_turno" />

			<ToggleButton
				android:id="@+id/cafe_button"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="@drawable/onoff_button_selector"
				android:singleLine="false"
				android:textOff="@string/funcionario_cafe"
				android:textOn="@string/funcionario_cafe" />
			
			<ToggleButton
				android:id="@+id/almoco_button"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="@drawable/onoff_button_selector"
				android:singleLine="false"
				android:textOff="@string/funcionario_intervalo"
				android:textOn="@string/funcionario_intervalo" />
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="45dp"
			android:layout_marginBottom="3dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="20dp" >

			<ToggleButton
				android:id="@+id/entrada_button"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="@drawable/onoff_button_selector"
				android:textOff="@string/funcionario_entrada"
				android:textOn="@string/funcionario_entrada" />

			<ToggleButton
				android:id="@+id/saida_button"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="@drawable/onoff_button_selector"
				android:singleLine="false"
				android:textOff="@string/funcionario_saida"
				android:textOn="@string/funcionario_saida" />
		</LinearLayout>
		
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginTop="40dp"
			android:orientation="horizontal">
			
			<Button
				android:id="@+id/ultimos_pontos_batidos_button"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/ultimos_pontos_batidos" />
			<Button
				android:id="@+id/cadastrar_button"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/ok_button" />
			
		</LinearLayout>

	</LinearLayout>

</ScrollView>