<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="32dp"
			android:background="@drawable/toolbar_black_background_shape" >

			<RelativeLayout
				android:id="@+id/relativeLayout2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >

				<Button
					android:id="@+id/server_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/online" >
				</Button>
			</RelativeLayout>

			<TextView
				style="@style/TituloBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="@string/catalog_unimed_bh" />

			<RelativeLayout
				android:id="@+id/relativeLayout1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >

				<Button
					android:id="@+id/setting_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:background="@drawable/settings" >
				</Button>
			</RelativeLayout>
		</RelativeLayout>

	<LinearLayout
		android:id="@+id/linearLayoutfuncionariodetails1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" >
		<LinearLayout
			android:id="@+id/linearLayoutimage"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:background="@color/white" 
			android:layout_weight="4">
			
		
		</LinearLayout>
		

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="120dp"
			android:orientation="horizontal"
			android:gravity="center"
			android:background="@color/gray_79" 
			android:layout_weight="2.3">

			<Button
				android:id="@+id/start_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_marginTop="5dp"
				android:layout_centerHorizontal="true"
				android:background="@drawable/start"
				android:textColor="@color/white" />
			
			<Button
				android:id="@+id/rew_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_marginTop="5dp"
				android:layout_centerHorizontal="true"
				android:background="@drawable/rew"
				android:textColor="@color/white" />
			
			<Button
				android:id="@+id/stop_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_marginTop="5dp"
				android:layout_centerHorizontal="true"
				android:background="@drawable/stop"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/pause_button"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_marginTop="5dp"
				android:layout_centerHorizontal="true"
				android:background="@drawable/pause"
				android:textColor="@color/white" />

			<Button
				android:id="@+id/play_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_marginTop="5dp"
				android:layout_centerHorizontal="true"
				android:background="@drawable/play"
				android:textColor="@color/white" />
			<Button
				android:id="@+id/fwd_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_marginTop="5dp"
				android:layout_centerHorizontal="true"
				android:background="@drawable/fwd"
				android:textColor="@color/white" />
			<Button
				android:id="@+id/end_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_marginTop="5dp"
				android:layout_centerHorizontal="true"
				android:background="@drawable/end"
				android:textColor="@color/white" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			
			android:orientation="horizontal"
			android:background="@color/gray_215" 
			android:layout_weight="1" >
			
			<TextView
				android:id="@+id/ponteiro_monitoramento_remoto_usuario_data_textview"
				style="@style/H3Text"
				android:textColor="@color/white"
				android:textSize="20dp"
				android:layout_marginBottom="3dp"
				android:layout_marginTop="3dp"
				android:layout_marginRight="1dp"
				android:layout_marginLeft="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ID" />
			<TextView
				android:id="@+id/barra_1_monitoramento_remoto_usuario_data_textview"
				style="@style/H3Text"
				android:textColor="@color/white"
				android:textSize="20dp"
				android:textStyle="bold"
				android:layout_marginBottom="3dp"
				android:layout_marginTop="3dp"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="|" />
			<TextView
				android:id="@+id/buffer_monitoramento_remoto_usuario_data_textview"
				style="@style/H3Text"
				android:textColor="@color/white"
				android:textSize="20dp"
				android:layout_marginBottom="3dp"
				android:layout_marginTop="3dp"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Buffer" />
			<TextView
				android:id="@+id/barra_2_monitoramento_remoto_usuario_data_textview"
				style="@style/H3Text"
				android:textColor="@color/white"
				android:textSize="20dp"
				android:textStyle="bold"
				android:layout_marginBottom="3dp"
				android:layout_marginTop="3dp"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="|" />
			<TextView
				android:id="@+id/total_monitoramento_remoto_usuario_data_textview"
				style="@style/H3Text"
				android:textColor="@color/red"
				android:textSize="20dp"
				android:layout_marginTop="3dp"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Total" />
			<TextView
				android:id="@+id/traco_monitoramento_remoto_usuario_data_textview"
				style="@style/H3Text"
				android:textColor="@color/white"
				android:textSize="20dp"
				android:textStyle="bold"
				android:layout_marginBottom="3dp"
				android:layout_marginTop="3dp"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="/" />
			<TextView
				android:id="@+id/data_monitoramento_remoto_usuario_data_textview"
				style="@style/H3Text"
				android:textColor="@color/white"
				android:textSize="20dp"
				android:layout_marginBottom="3dp"
				android:layout_marginTop="3dp"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Data" />
			</LinearLayout>
			<LinearLayout
			android:layout_width="fill_parent"
			
			android:orientation="horizontal"
			android:layout_height="50dp"
			android:background="@color/gray_215" 
			android:layout_weight="0.9" >
			<TextView
				android:id="@+id/arquivo_monitoramento_remoto_usuario_data_textview"
				style="@style/H3Text"
				android:textColor="@color/black"
				android:layout_marginBottom="3dp"
				android:layout_marginTop="3dp"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Arquivo" />
			</LinearLayout>
	</LinearLayout>

</LinearLayout>