<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/flipper"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" >

	<LinearLayout
		
		android:id="@+id/search_result_main_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/ui_button_orange"
		android:orientation="vertical" >

		<LinearLayout
			android:id="@+id/linearLayoutfuncionariodetails1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<LinearLayout
				android:id="@+id/linearLayoutfuncionariodetails2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_margin="8dp"
				android:orientation="vertical" >

				<LinearLayout
					android:id="@+id/linearLayoutfuncionariodetails3"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center" >

					<RelativeLayout
						android:id="@+id/relativeLayoutfuncionariodetails1"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent" >

						<LinearLayout
							android:id="@+id/linearLayoutfuncionariodetails4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:orientation="vertical" >

							<TextView
								android:id="@+id/nome_tarefa"
								style="@style/H2Text3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/medic_details_space_between_itens"
								android:text="Tarefa" />

							<LinearLayout
								android:id="@+id/linearLayoutfuncionariodetails5"
								android:layout_width="wrap_content"
								android:layout_height="fill_parent"
								android:orientation="horizontal" >

								<TextView
									android:id="@+id/data_tarefa"
									style="@style/H2Text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="left"
									android:text="Data de Cadastro: " />
							</LinearLayout>

							<LinearLayout
								
								android:layout_width="wrap_content"
								android:layout_height="fill_parent"
								android:orientation="horizontal" >

								<TextView
									android:id="@+id/endereco_origem_tarefa"
									style="@style/H2Text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="right"
									android:text="Nome do modelo" />
							</LinearLayout>
						</LinearLayout>

						<Button
							android:id="@+id/custom_button_detail"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:background="@drawable/arrow_right"
							android:text="  " />
					</RelativeLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</ViewFlipper>