<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/header_menu_terciario" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_20" >

			<TextView
			    android:id="@+id/email_trocado_textview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="@style/H2Text"
					android:layout_marginBottom="@dimen/dim_5"
					android:text="@string/email_a_ser_trocado" />
			
			<EditText
				android:id="@+id/email_edittext"

	            android:layout_width="fill_parent"
	            android:layout_height="@dimen/dim_50"
	            android:layout_marginBottom="@dimen/dim_20"
	            android:layout_marginLeft="@dimen/dim_5"
				android:layout_marginRight="@dimen/dim_5"
				android:inputType="textEmailAddress"
				android:singleLine="true"
				android:hint="@string/universal_email"  />
			
			<LinearLayout 
			    android:id="@+id/senha_linearlayout"
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:orientation="vertical"
				>
				 <Button
                    android:id="@+id/alterar_email_button"
                    style="@style/Button_Yellow"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dim_50"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:tag="bold"
                    android:text="@string/alterar_email" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="@style/H2Text"
					android:layout_marginBottom="@dimen/dim_5"
					android:text="@string/senha_usuario_novo" />
			
				<EditText
					android:id="@+id/senha_edittext"

		            android:layout_width="fill_parent"
		            android:layout_height="@dimen/dim_50"
		            android:layout_marginBottom="@dimen/dim_20"
		            android:layout_marginLeft="@dimen/dim_5"
					android:layout_marginRight="@dimen/dim_5"
					android:singleLine="true"
					android:inputType="textFilter" 
					android:hint="@string/senha"  />
			
			</LinearLayout>
                <Button
                    android:id="@+id/trocar_email_button"
                    style="@style/Button_Blue"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dim_50"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:tag="bold"
                    android:text="@string/trocar" />
			
        <ProgressBar
        	android:id="@+id/carregando_progressbar"
        	style="?android:attr/progressBarStyle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:visibility="gone"
        	android:layout_centerHorizontal="true" />
        
                

		</LinearLayout>


        
    </ScrollView>

</LinearLayout>