<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
	<item android:id="@+id/menu_rastrear_meu_veiculo" android:icon="@android:drawable/ic_menu_agenda"
		android:title="@string/menu_rastrear_meu_veiculo" />
	
	<item android:id="@+id/menu_rastrear_outro_veiculo" android:icon="@android:drawable/ic_menu_agenda"
		android:title="@string/menu_rastrear_outro_veiculo" />

	<item android:id="@+id/menu_lista_de_tarefa_aberta" android:icon="@android:drawable/ic_menu_help"
		android:title="@string/menu_lista_de_tarefa_aberta" />
	
	<item android:id="@+id/menu_lista_de_tarefa_propria" android:icon="@android:drawable/ic_menu_help"
		android:title="@string/menu_lista_de_tarefa_propria" />
	
	<item android:id="@+id/menu_lista_de_tarefa_propria_execucao" android:icon="@android:drawable/ic_menu_help"
		android:title="@string/menu_lista_de_tarefa_propria_execucao" />
	
	<item android:id="@+id/menu_lista_de_tarefa_recentemente_concluida" android:icon="@android:drawable/ic_menu_help"
		android:title="@string/menu_lista_de_tarefa_recentemente_concluida" />
	
	
</menu>
