<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Application theme. -->
    <style name="AppTheme"  parent="@android:style/Theme.Holo.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowTitleSize">0dp</item>
        <item name="android:windowBackground">@color/gray_215</item>

        <item name="android:spinnerDropDownItemStyle">@style/MyDropDown</item>
		<item name="android:editTextStyle">@style/Widget.EditText</item>
        <item name="android:dropDownListViewStyle">@style/MySpinnerStyle</item>
		<item name="android:autoCompleteTextViewStyle">@style/Widget.AutoCompleteTextView</item>
    </style>

    <style name="MySpinnerStyle" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/ui_border_white</item>
        <item name="android:textColor">@drawable/ui_text_selector_blue</item>
        <item name="android:paddingLeft">@dimen/dim_10</item>
    </style>
    <style name="MyDropDown" parent="android:style/Widget.ListView.DropDown">
        <item name="android:divider">#FFEEEEEE</item>
        <item name="android:dividerHeight">1dp</item>
    </style>
	<style name="Widget.EditText" parent="android:style/Widget.EditText">
	    <item name="android:background">@drawable/ui_border_white</item>
        <item name="android:textColor">@drawable/ui_text_selector_blue</item>
        <item name="android:paddingLeft">@dimen/dim_10</item>
	</style>

    <style name="EditTextWhite" parent="android:style/Widget.EditText">
        <item name="android:background">@drawable/ui_border_white</item>
        <item name="android:textColor">@drawable/ui_text_selector_gray</item>
        <item name="android:paddingLeft">@dimen/dim_10</item>
    </style>


    <style name="ImageButtonDetail"  parent="android:Widget.ImageButton">
        <item name="android:background">@color/transparent</item>
        <item name="android:layout_width">@dimen/dim_30</item>
        <item name="android:layout_height">@dimen/dim_30</item>
        <item name="android:padding">@dimen/dim_5</item>

        <item name="android:layout_marginTop">@dimen/dim_5</item>

        <item name="android:layout_marginRight">@dimen/dim_5</item>
        <item name="android:gravity">left</item>

    </style>

    <style name="ImageButtonTitle"  parent="android:Widget.ImageButton">
        <item name="android:background">@color/transparent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/dim_5</item>

        <item name="android:layout_marginTop">@dimen/dim_5</item>

        <item name="android:layout_marginRight">@dimen/dim_5</item>
        <item name="android:gravity">left</item>

    </style>

    <style name="LineDetail" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/dim_10</item>
        <item name="android:orientation">horizontal</item>
    </style>

	<style name="Widget.AutoCompleteTextView" parent="android:style/Widget.AutoCompleteTextView">
	    
	    <item name="android:paddingLeft">@dimen/dim_10</item>
        <item name="android:background">@drawable/ui_border_white</item>
        <item name="android:textColor">@drawable/ui_text_selector_blue</item>
	</style>
    <!-- +++++++++++++++++++++ Base Styles +++++++++++++++++++++ -->


    <!-- ListView style -->
    <style name="CustomListView">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:cacheColorHint">@color/transparent</item>
        <item name="android:divider">@drawable/line</item>
        <item name="android:dividerHeight">@dimen/divider_size</item>
    </style>

    <!-- Button style -->
    <style name="CustomButton" parent="@android:style/Widget.Button">
        <item name="android:textSize">@dimen/tex_size_large</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@drawable/ui_text_selector</item>
    </style>
    
    <!-- Button style -->
    <style name="CustomSmallButton" parent="@android:style/Widget.Button">
        <item name="android:textSize">@dimen/tex_size_small</item>
        <item name="android:textColor">@drawable/ui_text_selector</item>
    </style>
    
    <!-- Button style -->
    <style name="CustomButtonSmall" parent="@android:style/Widget.Button">
        <item name="android:textSize">@dimen/tex_size_small</item>
        <item name="android:textColor">@color/black</item>
        
    </style>
    <style name="MenuImageView" parent="@android:style/Widget.ImageWell">
        
        
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_margin">@dimen/dim_10</item>
        <item name="android:layout_width">@dimen/dim_50</item>
        <item name="android:layout_height">@dimen/dim_50</item>
       
    </style>
    <style name="MenuTextView" parent="@android:style/Widget.TextView">
        
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_margin">@dimen/dim_5</item>
        <item name="android:textAppearance">@style/H3Text2</item>
        <item name="android:textStyle">bold</item>
        
       
    </style>

    <!-- EditText style -->
    <style name="CustomEditText" parent="@android:style/Widget.EditText">
        <item name="android:background">@color/white</item>
        <item name="android:textSize">@dimen/tex_size_xlarge</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">@dimen/dim_10</item>
    </style>

    <!-- CheckBox style -->
    <style name="CustomCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:textSize">@dimen/tex_size_large</item>
        <item name="android:textColor">@color/gray_35</item>
    </style>

    <!-- CheckBox style -->
    <style name="CustomCheckBoxSmall" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:textSize">@dimen/tex_size_small</item>
        <item name="android:textColor">@color/gray_35</item>
    </style>
    
    <!-- RadioButton style -->
    <style name="CustomRadioButton" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:textSize">@dimen/tex_size_large</item>
        <item name="android:textColor">@color/gray_35</item>
    </style>

    <!-- ProgressBar style -->
    <style name="CustomProgressBar" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:layout_height">@dimen/progressbar_height</item>
        <item name="android:minHeight">@dimen/progressbar_height</item>
    </style>

    <!-- SeekBar style -->
    <style name="CustomSeekBar" parent="@android:style/Widget.SeekBar">
        <item name="android:maxHeight">@dimen/seekbar_height</item>
        <item name="android:minHeight">@dimen/seekbar_height</item>
    </style>

    <!-- +++++++++++++++++++++ End of Base Styles +++++++++++++++++++++ -->

	<!-- Shadown button Style -->
    <style name="Button_Shadown" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_shadown</item>
        <item name="android:textColor">@color/black</item>
    </style>
<!-- Shadown button Style -->
    <style name="Button_Shadown_Blue" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_shadown_blue</item>
    </style>
    
    <!-- +++++++++++++++++++++ Green Styles +++++++++++++++++++++ -->
    <!-- Green button Style -->
    <style name="Button_Green" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_green</item>
    </style>

    <style name="Button_Gray" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_gray</item>
    </style>

    <!-- Green EditText style -->
    <style name="EditText_Green" parent="CustomEditText">
        <item name="android:background">@drawable/ui_border_green</item>
        <item name="android:textColor">@drawable/ui_text_selector_green</item>
    </style>

    <!-- Green CheckBox style -->
    <style name="CheckBox_Green" parent="CustomCheckBox">
        <item name="android:button">@drawable/ui_checkbox_green</item>
    </style>

    <!-- Green RadioButton style -->
    <style name="RadioButton_Green" parent="CustomRadioButton">
        <item name="android:button">@drawable/ui_radio_green</item>
    </style>

    <!-- Green ProgressBar style -->
    <style name="ProgressBar_Green" parent="CustomProgressBar">
        <item name="android:progressDrawable">@drawable/ui_progress_green</item>
    </style>

    <!-- Green SeekBar style -->
    <style name="SeekBar_Green" parent="CustomSeekBar">
        <item name="android:progressDrawable">@drawable/ui_progress_green</item>
        <item name="android:thumb">@drawable/ui_seekbar_handel_green</item>
    </style>

    <!-- +++++++++++++++++++++ End of Green Styles +++++++++++++++++++++ -->


    <!-- +++++++++++++++++++++ Red Styles +++++++++++++++++++++ -->
    <!-- Red button Style -->
    <style name="Button_Red" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_red</item>
    </style>

    <!-- Red EditText style -->
    <style name="EditText_Red" parent="CustomEditText">
        <item name="android:background">@drawable/ui_border_red</item>
        <item name="android:textColor">@drawable/ui_text_selector_red</item>
    </style>

    <!-- Red CheckBox style -->
    <style name="CheckBox_Red" parent="CustomCheckBox">
        <item name="android:button">@drawable/ui_checkbox_red</item>
    </style>

    <!-- Red RadioButton style -->
    <style name="RadioButton_Red" parent="CustomRadioButton">
        <item name="android:button">@drawable/ui_radio_red</item>
    </style>

    <!-- Red ProgressBar style -->
    <style name="ProgressBar_Red" parent="CustomProgressBar">
        <item name="android:progressDrawable">@drawable/ui_progress_red</item>
    </style>

    <!-- Red SeekBar style -->
    <style name="SeekBar_Red" parent="CustomSeekBar">
        <item name="android:progressDrawable">@drawable/ui_progress_red</item>
        <item name="android:thumb">@drawable/ui_seekbar_handel_red</item>
    </style>

    <!-- +++++++++++++++++++++ End of Red Styles +++++++++++++++++++++ -->


    <!-- +++++++++++++++++++++ Blue Styles +++++++++++++++++++++ -->
    <!-- Blue button Style -->
    <style name="Button_Blue" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_blue</item>
    </style>
    
    <style name="Button_Small_Blue" parent="CustomSmallButton">
        <item name="android:background">@drawable/ui_button_blue</item>
    </style>

    <!-- Blue EditText style -->
    <style name="EditText_Blue" parent="CustomEditText">
        <item name="android:background">@drawable/ui_border_blue</item>
        <item name="android:textColor">@drawable/ui_text_selector_blue</item>
    </style>

    <!-- Blue CheckBox style -->
    <style name="CheckBox_Blue" parent="CustomCheckBox">
        <item name="android:button">@drawable/ui_checkbox_blue</item>
    </style>
    
    <style name="CheckBoxSmall_Blue" parent="CustomCheckBoxSmall">
        <item name="android:button">@drawable/ui_checkbox_blue</item>
    </style>

    <!-- Blue RadioButton style -->
    <style name="RadioButton_Blue" parent="CustomRadioButton">
        <item name="android:button">@drawable/ui_radio_blue</item>
    </style>

    <!-- Blue ProgressBar style -->
    <style name="ProgressBar_Blue" parent="CustomProgressBar">
        <item name="android:progressDrawable">@drawable/ui_progress_blue</item>
    </style>

    <!-- Blue SeekBar style -->
    <style name="SeekBar_Blue" parent="CustomSeekBar">
        <item name="android:progressDrawable">@drawable/ui_progress_blue</item>
        <item name="android:thumb">@drawable/ui_seekbar_handel_blue</item>
    </style>

    <!-- +++++++++++++++++++++ End of Blue Styles +++++++++++++++++++++ -->


    <!-- +++++++++++++++++++++ Lilac Styles +++++++++++++++++++++ -->
    <!-- Lilac button Style -->
    <style name="Button_Lilac" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_lilac</item>
    </style>

    <!-- Lilac EditText style -->
    <style name="EditText_Lilac" parent="CustomEditText">
        <item name="android:background">@drawable/ui_border_lilac</item>
        <item name="android:textColor">@drawable/ui_text_selector_lilac</item>
    </style>

    <!-- Lilac CheckBox style -->
    <style name="CheckBox_Lilac" parent="CustomCheckBox">
        <item name="android:button">@drawable/ui_checkbox_lilac</item>
    </style>

    <!-- Lilac RadioButton style -->
    <style name="RadioButton_Lilac" parent="CustomRadioButton">
        <item name="android:button">@drawable/ui_radio_lilac</item>
    </style>

    <!-- Lilac ProgressBar style -->
    <style name="ProgressBar_Lilac" parent="CustomProgressBar">
        <item name="android:progressDrawable">@drawable/ui_progress_lilac</item>
    </style>

    <!-- Lilac SeekBar style -->
    <style name="SeekBar_Lilac" parent="CustomSeekBar">
        <item name="android:progressDrawable">@drawable/ui_progress_lilac</item>
        <item name="android:thumb">@drawable/ui_seekbar_handel_lilac</item>
    </style>

    <!-- +++++++++++++++++++++ End of Lilac Styles +++++++++++++++++++++ -->


    <!-- +++++++++++++++++++++ Orange Styles +++++++++++++++++++++ -->
    <!-- Orange button Style -->
    <style name="Button_Orange" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_orange</item>
    </style>

    <!-- Orange EditText style -->
    <style name="EditText_Orange" parent="CustomEditText">
        <item name="android:background">@drawable/ui_border_orange</item>
        <item name="android:textColor">@drawable/ui_text_selector_orange</item>
    </style>

    <!-- Orange CheckBox style -->
    <style name="CheckBox_Orange" parent="CustomCheckBox">
        <item name="android:button">@drawable/ui_checkbox_orange</item>
    </style>

    <!-- Orange RadioButton style -->
    <style name="RadioButton_Orange" parent="CustomRadioButton">
        <item name="android:button">@drawable/ui_radio_orange</item>
    </style>

    <!-- Orange ProgressBar style -->
    <style name="ProgressBar_Orange" parent="CustomProgressBar">
        <item name="android:progressDrawable">@drawable/ui_progress_orange</item>
    </style>

    <!-- Orange SeekBar style -->
    <style name="SeekBar_Orange" parent="CustomSeekBar">
        <item name="android:progressDrawable">@drawable/ui_progress_orange</item>
        <item name="android:thumb">@drawable/ui_seekbar_handel_orange</item>
    </style>

    <!-- +++++++++++++++++++++ End of Orange Styles +++++++++++++++++++++ -->


    <!-- +++++++++++++++++++++ Purple Styles +++++++++++++++++++++ -->
    <!-- Purple button Style -->
    <style name="Button_Purple" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_purple</item>
    </style>

    <!-- Purple EditText style -->
    <style name="EditText_Purple" parent="CustomEditText">
        <item name="android:background">@drawable/ui_border_purple</item>
        <item name="android:textColor">@drawable/ui_text_selector_purple</item>
    </style>

    <!-- Purple CheckBox style -->
    <style name="CheckBox_Purple" parent="CustomCheckBox">
        <item name="android:button">@drawable/ui_checkbox_purple</item>
    </style>

    <!-- Purple RadioButton style -->
    <style name="RadioButton_Purple" parent="CustomRadioButton">
        <item name="android:button">@drawable/ui_radio_purple</item>
    </style>

    <!-- Purple ProgressBar style -->
    <style name="ProgressBar_Purple" parent="CustomProgressBar">
        <item name="android:progressDrawable">@drawable/ui_progress_purple</item>
    </style>

    <!-- Purple SeekBar style -->
    <style name="SeekBar_Purple" parent="CustomSeekBar">
        <item name="android:progressDrawable">@drawable/ui_progress_purple</item>
        <item name="android:thumb">@drawable/ui_seekbar_handel_purple</item>
    </style>

    <!-- +++++++++++++++++++++ End of Purple Styles +++++++++++++++++++++ -->


    <!-- +++++++++++++++++++++ Yellow Styles +++++++++++++++++++++ -->
    <!-- Yellow button Style -->
    <style name="Button_Yellow" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_yellow</item>
    </style>

    <!-- Yellow EditText style -->
    <style name="EditText_Yellow" parent="CustomEditText">
        <item name="android:background">@drawable/ui_border_yellow</item>
        <item name="android:textColor">@drawable/ui_text_selector_yellow</item>
    </style>

    <!-- Yellow CheckBox style -->
    <style name="CheckBox_Yellow" parent="CustomCheckBox">
        <item name="android:button">@drawable/ui_checkbox_yellow</item>
    </style>

    <!-- Yellow RadioButton style -->
    <style name="RadioButton_Yellow" parent="CustomRadioButton">
        <item name="android:button">@drawable/ui_radio_yellow</item>
    </style>

    <!-- Yellow ProgressBar style -->
    <style name="ProgressBar_Yellow" parent="CustomProgressBar">
        <item name="android:progressDrawable">@drawable/ui_progress_yellow</item>
    </style>

    <!-- Yellow SeekBar style -->
    <style name="SeekBar_Yellow" parent="CustomSeekBar">
        <item name="android:progressDrawable">@drawable/ui_progress_yellow</item>
        <item name="android:thumb">@drawable/ui_seekbar_handel_yellow</item>
    </style>

    <!-- +++++++++++++++++++++ End of Yellow Styles +++++++++++++++++++++ -->
    
    
    <style name="FloatingActivity" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@color/gray_215</item>
		<item name="android:editTextStyle">@style/Widget.EditText</item>
		<item name="android:autoCompleteTextViewStyle">@style/Widget.AutoCompleteTextView</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="MobileActivity">
        <item name="android:background">@color/white</item>
    </style>
     <style name="HButtonTextHeader">
        <item name="android:textSize">@dimen/tex_size_button_header</item>
        <item name="android:textColor">@color/black</item>
    </style>
<style name="HButtonTextHeader2">
        <item name="android:textSize">@dimen/tex_size_button_header</item>
        <item name="android:textColor">@color/white</item>
    </style>    
   <style name="HTextTeclado">
        <item name="android:textSize">@dimen/dim_30</item>
        <item name="android:textColor">@color/blue</item>
    </style>
     
    <style name="H1Text">
        <item name="android:textSize">@dimen/tex_size_xxlarge</item>
        <item name="android:textColor">@color/gray_35</item>
    </style>
    <style name="HHeaderText">
        <item name="android:textSize">@dimen/tex_size_xxlarge</item>
        <item name="android:textColor">@color/white</item>
        
        <item name="android:paddingLeft">@dimen/dim_5</item>
    </style>
    <style name="H1Text2">
        <item name="android:textSize">@dimen/tex_size_xxlarge</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="HContagemText">
        <item name="android:textSize">@dimen/dim_30</item>
        <item name="android:textColor">@color/blue</item>
    </style>
    <style name="HLabelIdText">
        <item name="android:textSize">@dimen/dim_30</item>
        <item name="android:textColor">@color/blue</item>
    </style>
    <style name="HIdText">
        <item name="android:textSize">@dimen/dim_30</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="HNaoSincronizado">
        <item name="android:textSize">@dimen/dim_15</item>
        <item name="android:textColor">@color/dark_yellow</item>
        <item name="android:textStyle">italic</item>
    </style>
    
    <style name="HTextoSplash">
        <item name="android:textSize">@dimen/dim_30</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="H1Text3">
        <item name="android:textSize">@dimen/tex_size_xxlarge</item>
        <item name="android:textColor">@color/blue</item>
    </style>
    
    <style name="HRelogioText3">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>
    <style name="H1Text4">
        <item name="android:textSize">@dimen/tex_size_xxlarge</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="H2TextYellow">
        <item name="android:textSize">@dimen/tex_size_xlarge</item>
        <item name="android:textColor">@color/yellow</item>
    </style>
    <style name="H2TextGreen">
        <item name="android:textSize">@dimen/tex_size_xlarge</item>
        <item name="android:textColor">@color/green</item>
    </style>
    <style name="H2TextRed">
        <item name="android:textSize">@dimen/tex_size_xlarge</item>
        <item name="android:textColor">@color/red</item>
    </style>
    <style name="H2Text">
        <item name="android:textSize">@dimen/tex_size_xlarge</item>
        <item name="android:textColor">@color/gray_35</item>
    </style>
    <style name="H2Text2">
        <item name="android:textSize">@dimen/tex_size_xlarge</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="H2Text3">
        <item name="android:textSize">@dimen/tex_size_xlarge</item>
        <item name="android:textColor">@color/blue</item>
    </style>
    <style name="H2Text4">
        <item name="android:textSize">@dimen/tex_size_xlarge</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="H3Text">
        <item name="android:textSize">@dimen/tex_size_large</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <style name="H3TextDetail">
        <item name="android:textSize">@dimen/tex_size_large</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginTop">@dimen/dim_2</item>
        <item name="android:layout_marginLeft">@dimen/margin_top_subdetail</item>
    </style>


    <style name="H3Text2">
        <item name="android:textSize">@dimen/tex_size_large</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="H3Text3">
        <item name="android:textSize">@dimen/tex_size_large</item>
        <item name="android:textColor">@color/blue</item>
    </style>
    <style name="H3Text4">
        <item name="android:textSize">@dimen/tex_size_large</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <style name="H4TextDetail">
        <item name="android:textSize">@dimen/tex_size_normal</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginTop">@dimen/dim_2</item>
        <item name="android:layout_marginLeft">@dimen/margin_top_subdetail</item>
    </style>

    <style name="H4Text">
        <item name="android:textSize">@dimen/tex_size_normal</item>
        <item name="android:textColor">@color/black</item>
    </style>
    
    <style name="HTextCalendario">
        <item name="android:textSize">@dimen/tex_size_normal</item>
        <item name="android:textColor">@color/gray_79</item>
    </style>
    
    <style name="H4TextYellow">
        <item name="android:textSize">@dimen/tex_size_normal</item>
        <item name="android:textColor">@color/yellow</item>
    </style>
    <style name="H4Text2">
        <item name="android:textSize">@dimen/tex_size_normal</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="H4Text3">
        <item name="android:textSize">@dimen/tex_size_normal</item>
        <item name="android:textColor">@color/blue</item>
    </style>
    <style name="H4Text4">
        <item name="android:textSize">@dimen/tex_size_normal</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="H4TextGray">
        <item name="android:textSize">@dimen/tex_size_normal</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="H4TextRed">
        <item name="android:textSize">@dimen/tex_size_normal</item>
        <item name="android:textColor">@color/red</item>
    </style>
    <style name="H4TextGreen">
        <item name="android:textSize">@dimen/tex_size_normal</item>
        <item name="android:textColor">@color/green</item>
    </style>
    <style name="H5Text">
        <item name="android:textSize">@dimen/tex_size_small</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="H5TextRed">
        <item name="android:textSize">@dimen/tex_size_small</item>
        <item name="android:textColor">@color/dark_red</item>
    </style>
    <style name="H5TextGreen">
        <item name="android:textSize">@dimen/tex_size_small</item>
        <item name="android:textColor">@color/dark_green</item>
    </style>
    <style name="H5Text2">
        <item name="android:textSize">@dimen/tex_size_small</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="H5Text3">
        <item name="android:textSize">@dimen/tex_size_normal</item>
        <item name="android:textColor">@color/blue</item>
    </style>
    <style name="H5Text4">
        <item name="android:textSize">@dimen/tex_size_normal</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="TituloBar">
        <item name="android:textSize">@dimen/tex_size_small</item>
        <item name="android:textColor">@color/black</item>
    </style>
    

</resources>