<?xml version="1.0" encoding="utf-8"?> 
  <selector xmlns:android="http://schemas.android.com/apk/res/android"> 
      
       <!-- pressed -->
    <item android:state_pressed="true"
          android:drawable="@drawable/menu_yellow_button"/>

    <!-- focused --> 
    <item android:state_focused="true"
          android:drawable="@drawable/menu_gray_button"/>

      <!-- default --> 
    <item android:drawable="@drawable/menu_light_gray_button"/>
    
  </selector>