<?xml version="1.0" encoding="utf-8"?> 
  <selector xmlns:android="http://schemas.android.com/apk/res/android"> 
      <item android:state_focused="true" android:state_pressed="true" 
            android:drawable="@drawable/menu_yellow_pressed_background_shape" /> 
      <item android:state_focused="false" android:state_pressed="true" 
            android:drawable="@drawable/menu_yellow_pressed_background_shape" /> 
      <item android:drawable="@drawable/menu_light_red_background_shape" /> 
  </selector>