<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item >
		<shape android:shape="rectangle">
			<solid android:color="@color/transparent"/>
			<stroke android:width="@dimen/edittext_border_size" android:color="@color/gray_35" />
		</shape>
	</item>
</layer-list>